:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primery-color-button: #f5f4fa;
  --primary-bg-color: #2f303a;
  --pimary-soc-icon-color: #afb1b8;
  --secondary-bgc-color: #188ce8;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--primary-white-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    min-width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    min-width: 1200px;
  }
}

.button {
  font-size: 16px;
  display: block;
  margin: 0 auto;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  text-align: center;
  min-width: 216px;
  height: 50px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: var(--accent-color);
}

.logo {
  display: inline-block;
  color: var(--accent-color);
  align-items: center;
  font-family: "Raleway";
  font-size: 24px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.navigation__logo {
  margin-right: 93px;
}

.logo--dark {
  color: var(--secondary-text-color);
}

.logo--light {
  color: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 95%;
  height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field.textarea-field {
  margin-bottom: 20px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-bottom: 12px;
}

.modal-label-text {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 42px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  outline-color: var(--accent-color);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  outline-color: var(--accent-color);
}
.modal-comment::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-label-checkbox {
  display: flex;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.modal-label {
  position: relative;
}

.modal-checkbox {
  display: block;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .modal-checkbox {
    display: flex;
  }
}

.check-text {
  font-size: 11px;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  width: 224px;
  height: 15px;
}
@media screen and (min-width: 480px) {
  .check-text {
    font-size: 12px;
    width: 370px;
    height: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    width: 423px;
    height: 24px;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primary-white-color);
}
.input-check:checked + .check-text span:focus + .check-text span {
  border-color: var(--accent-color);
}

.check-text-privacy {
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
  margin-left: 10px;
}

.modal-button {
  display: block;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  background-color: var(--secondary-bgc-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--primary-white-color);
  font-weight: 700;
  letter-spacing: 0.06em;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.check-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .contact-form {
    text-align: start;
    margin-left: 0;
    margin-right: 0;
  }
}

.form__footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .form__footer {
    display: inline-flex;
  }
}

.form__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.form__icon-footer {
  margin-left: 10px;
}

.form__input-mail {
  display: block;
  width: 95%;
  min-width: 270px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background-color: inherit;
  padding-left: 12px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .form__input-mail {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form__input-mail {
    width: 358px;
    margin-right: 12px;
  }
}

.form__button {
  display: flex;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

header {
  border-bottom: 1px solid #ececec;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  header {
    padding: 21px 0;
  }
}
@media screen and (min-width: 1200px) {
  header {
    padding: 24px 0;
  }
}

.header__container {
  display: flex;
}

.navigation {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.menu {
  display: none;
  gap: 50px;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
  }
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}
.menu__link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0%;
  bottom: -35px;
}
@media screen and (min-width: 1200px) {
  .menu__link.current::after {
    bottom: -33px;
  }
}

.current {
  color: var(--accent-color);
}

.contact__list {
  display: none;
  gap: 50px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contact__list {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contact__list {
    display: flex;
  }
}

.contact__item:not(:last-child) {
  display: flex;
  align-items: center;
  fill: var(--primary-text-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.contact__link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu-open-btn {
  height: 40px;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  background-color: var(--primary-white-color);
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: var(--primary-white-color);
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu.is-hidden .container {
  transform: translate(-50%, -50%) scaleX(0);
}

.mob-menu .container {
  padding-left: 40px;
}

.menu-close-btn {
  position: absolute;
  height: 40px;
  top: 10px;
  right: 15px;
  display: block;
  margin-left: auto;
  background-color: var(--primary-white-color);
  border: none;
  padding-left: 0;
  padding-right: 0;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--accent-color);
}

.menu-close-btn-svg:hover,
+ .menu-close-btn-svg:focus {
  fill: var(--accent-color);
}

.mob-menu__list {
  font-size: 30px;
  line-height: 1.17;
  margin-bottom: 50px;
}
@media screen and (min-width: 480px) {
  .mob-menu__list {
    font-size: 40px;
  }
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  color: var(--secondary-text-color);
}
.mob-menu__link.current {
  color: var(--accent-color);
}

.mob-contact__list {
  display: block;
  margin-bottom: 64px;
}

.mob-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contact__link-number {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mob-contact__link-number {
    font-size: 34px;
  }
}

.mob-contact__link-mail {
  color: var(--primary-text-color);
  font-size: 18px;
}
@media screen and (min-width: 480px) {
  .mob-contact__link-mail {
    font-size: 24px;
  }
}

.mob-soc {
  display: flex;
}

.mob-soc__link {
  font-size: 10px;
  line-height: 1.22;
  color: var(--accent-color);
  letter-spacing: 0.02em;
}
@media screen and (min-width: 480px) {
  .mob-soc__link {
    font-size: 18px;
  }
}

.mob-soc__line {
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.section.hero {
  background-color: var(--primary-bg-color);
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--bg-gradient), url("../images/fon-hero-mob.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section.hero {
    background-image: var(--bg-gradient), url("../images//fon-hero-mob-2x.jpeg");
  }
}
@media screen and (min-width: 768px) {
  .section.hero {
    background-image: var(--bg-gradient), url("../images/fon-hero-tab.jpeg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section.hero {
    background-image: var(--bg-gradient), url("../images/fon-hero-tab-2x.jpeg");
  }
}
@media screen and (min-width: 1200px) {
  .section.hero {
    background-image: var(--bg-gradient), url("../images/fon-hero.jpeg");
    max-width: 1600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section.hero {
    background-image: var(--bg-gradient), url("../images/fon-hero-2x.jpeg");
    max-width: 1600px;
  }
}

.container.hero {
  display: block;
  width: 100%;
  padding: 118px 15px;
}
@media screen and (min-width: 768px) {
  .container.hero {
    padding: 118px 204px;
  }
}
@media screen and (min-width: 1200px) {
  .container.hero {
    padding: 200px 0;
  }
}

.hero-title {
  display: flex;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 20px;
  line-height: 1.38;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 26px;
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    display: block;
    font-size: 44px;
    width: 696px;
    line-height: 1.36;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-white-color);
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section.work {
  display: none;
  max-width: 1200px;
}
@media screen and (min-width: 1200px) {
  .section.work {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.work__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .work__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .work__item {
    width: calc((100% - 90px) / 4);
  }
}

.work__link {
  display: flex;
  height: 120px;
  border-radius: 4px;
  background-color: var(--primery-color-button);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.work__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.work__description {
  font-weight: 400;
  line-height: 1.7;
  color: var(--primary-text-color);
  width: 100%;
  height: auto;
  margin: 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.section.work {
  padding-top: 0;
}

.our-work {
  display: flex;
  justify-content: space-between;
}

.our-work__work-item {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  font-weight: 700;
  line-height: 1.14;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  padding: 27px 0;
  text-transform: uppercase;
}

.section.team {
  background-color: var(--primery-color-button);
}
@media screen and (min-width: 1200px) {
  .section.team {
    padding-top: 94px;
    padding-bottom: 94px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.team .list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-item {
  max-width: 450px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--pimary-soc-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--accent-color);
}

.soc-icon {
  fill: var(--pimary-soc-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
  fill: var(--primary-white-color);
}

.section-team {
  padding-bottom: 94px;
  background-color: var(--primery-color-button);
}

.div-team {
  padding-bottom: 30px;
  padding-top: 30px;
}

.name-employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.regular-customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.regular-customers-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .regular-customers-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .regular-customers-item {
    width: calc((100% - 150px) / 6);
  }
}

.regular-customers-link {
  display: flex;
  width: 100%;
  height: auto;
  border: 1px solid var(--pimary-soc-icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-link:hover, .regular-customers-link:focus {
  border: 1px solid var(--accent-color);
}

.regular-customers-icon {
  fill: var(--pimary-soc-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-link:hover .regular-customers-icon, .regular-customers-link:focus .regular-customers-icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--primary-bg-color);
  padding: 60px 0;
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    text-align: start;
    align-items: baseline;
  }
}

.contact-footer {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .contact-footer {
    width: 232px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 61px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-footer {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: start;
  }
}

.contact-soc {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .contact-soc {
    justify-content: center;
    width: 206px;
    margin-bottom: 0;
    margin-right: 74px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-soc {
    display: block;
    margin-right: 0;
    text-align: start;
  }
}

.footer__logo {
  margin-bottom: 20px;
}

.contact-address-footer {
  line-height: 1.7;
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-address-footer:hover, .contact-address-footer:focus {
  color: var(--accent-color);
}

.contact__item-footer {
  margin-bottom: 9px;
}
.contact__item-footer:last-child {
  margin-bottom: 0;
}

.contact__link-footer {
  font-style: normal;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link-footer:hover, .contact__link-footer:focus {
  color: var(--accent-color);
}

.address {
  color: var(--primary-white-color);
  gap: 8px;
}
@media screen and (min-width: 1200px) {
  .address {
    gap: 0;
  }
}

.soc__list-footer {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.soc__link-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link-footer:hover, .soc__link-footer:focus {
  background-color: var(--accent-color);
}

.soc__icon-footer {
  fill: var(--primary-white-color);
}
.soc-link-footer:hover .soc__icon-footer, .soc-link-footer:focus .soc__icon-footer {
  fill: var(--primary-white-color);
}

.title-footer {
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
}

.main {
  background-color: var(--primary-white-color);
}

.main-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.list-button {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--primery-color-button);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-button:hover, .list-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-item {
  display: inline-block;
  width: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover, .project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-wrap {
  position: relative;
  overflow: hidden;
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.5;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 64px 24px;
  height: 100%;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.project-item:hover .project-text {
  transform: translateY(0);
}

.project-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */